<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libreria3ModelStoreContainer" CdmEntityContainer="Libreria3Connection">
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="libreria3Model.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Formato" ColumnName="Formato" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>