<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libreria3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sinopsis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Editorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idioma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Formato" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Disponible" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Libreria3Connection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libro" EntityType="Self.Libro" />
  </EntityContainer>
</Schema>