<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee5a9d9b-4a42-4bf8-ba78-6a1914ec6b7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29289/ServicioLibro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLibro.xsd" MetadataType="Schema" ID="566ddba2-4e7a-4240-8f87-500fb2903b27" SourceId="1" SourceUrl="http://localhost:29289/ServicioLibro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioLibro.disco" MetadataType="Disco" ID="789f2467-937b-4aae-b9c0-e3bb0ff05d55" SourceId="1" SourceUrl="http://localhost:29289/ServicioLibro.svc?disco" />
    <MetadataFile FileName="ServicioLibro.wsdl" MetadataType="Wsdl" ID="00948607-cd71-41bd-aa70-714e8b1f9576" SourceId="1" SourceUrl="http://localhost:29289/ServicioLibro.svc?wsdl" />
    <MetadataFile FileName="ServicioLibro1.xsd" MetadataType="Schema" ID="4b2f3e23-4208-459c-8ef3-46544a92efb7" SourceId="1" SourceUrl="http://localhost:29289/ServicioLibro.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLibro2.xsd" MetadataType="Schema" ID="4c5d1d28-31f9-4266-b170-5e0156b5df35" SourceId="1" SourceUrl="http://localhost:29289/ServicioLibro.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>